# Server Config
PORT=5000
NODE_ENV=development

# Database
DATABASE_URL=

# Security
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

# Base URL
BASE_URL=http://localhzxccost:3000


# SERVER_URL=http://10.0.20.17:5000
SERVER_URL=

